upstream phppass {
 	server unix:/run/php/php7.0-fpm.sock;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /data/web;

	index index.html index.php;

	server_name 192.168.212.57;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
       			return 404;
		}
		fastcgi_pass phppass;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
