                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                            ___________________`````````````````````````````````````````````````;                                                                                       
                                           |                   `````````````````````````````````````````````````;                                                                                       
                                           |                   `````````````````````````````````````````````````;                                                                                       
                                    `,.,   |       ,.,`        `````````````````````````````````````````````````;                                                                     
                                         . |                   `````````````````````````````````````````````````;___________\                                                                    
                                           .                   `````````````````````````````````````````````````; servo      \         | /\                                           
                                 :   |\/|  .      |\/|   :-----`````````````````````````````````````````````````'_Signal_____/         |__|                                                    
                                     |  |  .      |  |         `````````````````````````````````````````````````;           /       CAM SERVO 1                                                    
                                  ,        ,    ,       ,      `````````````````````````````````````````````````;                                                                 
                                   .     ``      ``    .       `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               ````````````````````2x L293D +```````````````````;                                                                    
                                                               `````````````````````````````````````````````````'                                                                    
                                     ,,,           ,,,         `````````````````````````````````````````````````;___________\                                                                
                                   .     `      .     `        `````````````````````````````````````````````````; servo      \         | /\                                                           
                                 .        `   .        `       ```````````````````SERVO CONTROL`````````````````;_Signal_____/         |__|                                                                 
                                 ,   |\/| ;   ,   |\/| ;       `````````````````````````````````````````````````;           /       CAM SERVO 2                                                                
                                     |  | :       |  | :       `````````````````````````````````````````````````;                                                                                       
                                  `       :|    `       :______`````````````````````````````````````````````````;                                                                                       
                                   ,  .  ` |     ,  .  `       `````````````````````````````````````````````````;                                                                                       
                                           |                   `````````````````````````````````````````````````;                                                                                       
                                           |___________________`````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               ``````````````````````/`::\````````````````````````                                                                                       
                                                                                    /:````\                                                                                                            
                                                                                   Digitální                                                                                                         
                                                                                     :;```                                                                                                              
                                                                                   Paralelní                                                                                                              
                                                                                      ;``;                                                                                                              
                                                                                   Komunikace                                                                                                            
                                                                                      ;`,,                                                                                                              
                                                                                      ;.`,                                                                                                              
                                                                                      ,``.                                                                                                              
                                                                                     `,``.                                                                                                              
                                                                                     .:``;                                                                                                              
                                                                                     `,``.                                                                                                              
                                                                                      ':``                                                                                                              
                                                                                     ;;```                                                                                                              
                                                                                    ````````                                                                                                            
                                                                                      :``:                                                                                                              
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````````,``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````````:``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````'@``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````@@``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````@@``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               `````````````````````````````,@@:`````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               `````````````````````````````@+#@`````                                  
          ``````````````````````````````````````4x digital line`````````````````````````````````````````````````; .             `````````````````````````````@+#@`````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;.:           : ````````````````````````````:@#+#'````                                  
          ``````````````````````````````````````,,,,,,,,,,,,,,,```````````````Arduino MEGA 2560`````````````````;````,.`.,.````````````````;,+:+:`.::#.,`+,`@@+'@@````                                  
          ````````````4x Relay Board````````````,,,,,,,,,,,,,,,`````````````````````````````````````````````````'````..`..:````:```````````:``#+:..;..;`,.+`;@`:@;.```                                  
          ``````````````````````````````````````,,,,,,,,,,,,,,,`````````````````````````````````````````````````;:;:::::::::::. ```````````````````````````@:;:;+'@```                                  
          ``````````````````````````````````````,,,,,,,,,,,,,,,`````````````````````````````````````````````````; :             ``````````````````````````.@`.##,`@:``                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````@+.'::+`@@``                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               `````````````````````````,,@;``:`.@,#`                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               `````````````````````````+```:@@'```:`                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````````:``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````````.``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````````````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````::`.`.',:``                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````````````                                  
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               ````````````````````````::````````````````````````                                                                                       
                                                                                    ;,````,,                                                                                                            
                                                                                      ````                                                                                                              
                                                                                   ;  `.``                                                                                                              
                                                                                  ':  ```` +'.                                                                                                          
                                                                                  `   `+;` ,`;                                                                                                          
                                                                                   .  ``'` ``,                                                                                                          
                                                                                  `   `;'`   .                                                                                                          
                                                                                  ''  `'+`                                                                                                              
                                                                                  ,:  ````                                                                                                              
                                                                                    :,````,:                                                                                                            
                                                                                      :`..                                                                                                              
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;              ::::::::::::::::::::::::::::::::::::::                                   
                                                               `````````````````````````````````````````````````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````````````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````````````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````````````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````:```````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````;```````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````@;``````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````@;``````; :          , ``````````````````````````````````````                                   
          `````````````````````````````````````` :           , `````````````````````````````````````````@@``````;.```````````` ````````````````'::'`'.```````````````                                   
          `````````````````````````````````````` `,,,,,,,,,,,` ````````````````````````````````````````#@@``````'```;,'..,;```,```````````````#:+;'`+.```````````````                                   
          ``````````.`''.`#`'+;.``##`.````````````+``,...:.`,```````````````@,`'`'`;.+'`'.,.';``:`..```@@'+`````;.```````````` ````````````````',:``'````````````````                                   
          ``````````.`#:.`+`.+;.,+`+.```````````,`:`,..`,..:,`,`````````````@:.`..``##..``:.`.+`:``.```@@'@`````; :          : ``````````````````````````````````````                                   
          `````````````````````````````````````` `           ` ```````````````````````````````````````++##@.````;              ``````````````````````````````````````                                   
          `````````````````````````````````````` .           ` ```````````````````````````````````````@@+##@````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               ``````````````````````````````````````::@;,#+````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               ``````````````````````````````````````@#''';;#```;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````:+`.@@``@```;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````@#.#;,+:'@``;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               ````````````````````````````````````';@.`;``,@;,`;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               ````````````````````````````````````+```'@@;```#`;              ::::::::::::::::::::::::::::::::::::::                                   
          ``````````````````````````````````````               `````````````````````````````````````````;```````;                                                                                       
                                                               `````````````````````````````````````````,```````;                                                                                       
                                                               `````````````````````````````````````````````.```;                                                                                       
                                                               `````````````````````````````````````.,,;``;.,```;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                                                      ..:                                                                                                               
                                                                                    ;:````::                                                                                                            
                                                                                      ````                                                                                                              
                                                                                      ```;                                                                                                              
                                                                                      .``:                                                                                                              
                                                                                      ``',                                                                                                              
                                                                                      :``:                                                                                                              
                                                                                      ;``,                                                                                                              
                                                                                      ```:                                                                                                              
                                                                                      ``,,                                                                                                              
                                                                                      ````                                                                                                              
                                                                                     `,``:                                                                                                              
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ```+,`.`.```#.`.`.`..```.`.`.`.`.,````                                                                                             
                                                                     ```+;.;`'`.+#`,;,+``:#`;`,;``';``+````                                                                                             
                                                                     ``````````.```````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
