                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                            ___________________`````````````````````````````````````````````````;                                                                                       
                                           |                   `````````````````````````````````````````````````;                                                                                       
                                           |                   `````````````````````````````````````````````````;                                                                                       
                                    `,.,   |       ,.,`        `````````````````````````````````````````````````;                                                                     
                                         . |                   `````````````````````````````````````````````````;___________\                                                                    
                                           .                   `````````````````````````````````````````````````; servo      \         | /\                                           
                                 :   |\/|  .      |\/|   :-----`````````````````````````````````````````````````'_Signal_____/         |__|                                                    
                                 .   |  |  .      |  |         `````````````````````````````````````````````````;           /       CAM SERVO 1                                                    
                                  ,        ,    ,       ,      `````````````````````````````````````````````````;                                                                 
                                   .     ``      ``    .       `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               ````````````````````2x L293D +```````````````````;                                                                    
                                                               `````````````````````````````````````````````````'                                                                    
                                     ,,,           ,,,         `````````````````````````````````````````````````;___________\                                                                
                                   .     `      .     `        `````````````````````````````````````````````````; servo      \         | /\                                                           
                                 .        `   .        `       ```````````````````SERVO CONTROL`````````````````;_Signal_____/         |__|                                                                 
                                 ,   |\/| ;   ,   |\/| ;       `````````````````````````````````````````````````;           /       CAM SERVO 2                                                                
                                     |  | :       |  | :       `````````````````````````````````````````````````;                                                                                       
                                  `       :|    `       :______`````````````````````````````````````````````````;                                                                                       
                                   ,  .  ` |     ,  .  `       `````````````````````````````````````````````````;                                                                                       
                                           |                   `````````````````````````````````````````````````;                                                                                       
                                           |___________________`````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               ``````````````````````/`::\````````````````````````                                                                                       
                                                                                    /:````\                                                                                                            
                                                                                   Digitální                                                                                                         
                                                                                     :;```                                                                                                              
                                                                                   Paralelní                                                                                                              
                                                                                      ;``;                                                                                                              
                                                                                   Komunikace                                                                                                            
                                                                                      ;`,,                                                                                                              
                                                                                      ;.`,                                                                                                              
                                                                                      ,``.                                                                                                              
                                                                                     `,``.                                                                                                              
                                                                                     .:``;                                                                                                              
                                                                                     `,``.                                                                                                              
                                                                                      ':``                                                                                                              
                                                                                     ;;```                                                                                                              
                                                                                    ````````                                                                                                            
                                                                                      :``:                                                                                                              
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````````,``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````````:``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````'@``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````@@``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````@@``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               `````````````````````````````,@@:`````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               `````````````````````````````@+#@`````                                  
          ``````````````````````````````````````4x digital line`````````````````````````````````````````````````; .             `````````````````````````````@+#@`````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;./:          \ ````````````````````````````:@#+#'````                                  
          ``````````````````````````````````````,,,,,,,,,,,,,,,```````````````Arduino MEGA 2560`````````````````;/`````````````\```````````ESP8266```````+,`@@+'@@````                                  
          ````````````4x Relay Board````````````,,,,,,,,,,,,,,,`````````````````````````````````````````````````<`````RS232`````>````````````````````````.+`;@`:@;.```                                  
          ``````````````````````````````````````,,,,,,,,,,,,,,,`````````````````````````````````````````````````;\:;:::::::::::/```````````````````````````@:;:;+'@```                                  
          ``````````````````````````````````````,,,,,,,,,,,,,,,`````````````````````````````````````````````````; \ :         / ``````````````````````````.@`.##,`@:``                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````@+.'::+`@@``                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               `````````````````````````,,@;``:`.@,#`                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               `````````````````````````+```:@@'```:`                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````````:``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````````.``````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````````````                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ```````````````````````````WiFi link``                                  
          ``````````````````````````````````````               `````````````````````````````````````````````````;               ``````````````````````````````````````                                  
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               ``````````````````````/`::\```````````````````````                                                                                       
                                                                                    /:````\                                                                                                            
                                                                                     RS232                                                                                                         
                                                                                     :;```                                                                                                              
                                                                                      over                                                                                                              
                                                                                      ;``;                                                                                                              
                                                                                      USB                                                                                                            
                                                                                      ;`,,                                                                                                              
                                                                                      ;.`,                                                                                                              
                                                                                    \,``` ,/                                                                                                            
                                                                                     \:`../                                                                                                              
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                               `````````````````````````````````````````````````;              ::::::::::::::::::::::::::::::::::::::                                   
                                                               `````````````````````````````````````````````````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````````````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````````````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````````````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````:```````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````;```````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````@;``````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````````@;``````;./          \ ``````````````````````````````````````                                   
          `````````````````````````````````````` :           , `````````````````````````````````````````@@``````;/````````````\``````````````````````````````````````                                   
          ``````````````````````````````````````./:          \ ````````````````````````````````````````#@@``````<```RS232```,``>````````````````GPS``````````````````                                   
          ``````````````````````````````````````/`````````````\````````````````````````````````````.```@@'+`````;\````````````/`````````````````````'````````````````                                   
          ```````````````DS18B20```````````````<`````RS232`````>``````````````Raspberry PI`````````.```@@'@`````; \          / ``````````````````````````````````````                                   
          ``````````````````````````````````````\:;:::::::::::/```````````````````````````````````````++##@.````;              ``````````````````````````````````````                                   
          `````````````````````````````````````` \           / ```````````````````````````````````````@@+##@````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               ``````````````````````````````````````::@;,#+````;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               ``````````````````````````````````````@#''';;#```;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````:+`.@@``@```;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               `````````````````````````````````````@#.#;,+:'@``;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               ````````````````````````````````````';@.`;``,@;,`;              ``````````````````````````````````````                                   
          ``````````````````````````````````````               ````````````````````````````````````+```'@@;```#`;              ::::::::::::::::::::::::::::::::::::::                                   
          ``````````````````````````````````````               `````````````````````````````````````````;```````;                                                                                       
                                                               `````````````````````````````````````````,```````;                                                                                       
                                                               `````````````````````````````````````````````.```;                                                                                       
                                                               `````````````````````````````````````WiFi link```;                                                                                       
                                                               `````````````````````````````````````````````````;                                                                                       
                                                                                      .:.                                                                                                               
                                                                                    ;:````::                                                                                                            
                                                                                      ````                                                                                                              
                                                                                      cam                                                                                                              
                                                                                      .``:                                                                                                              
                                                                                      ``',                                                                                                              
                                                                                   interface                                                                                                              
                                                                                      ;``,                                                                                                              
                                                                                      ```:                                                                                                              
                                                                                      ``,,                                                                                                              
                                                                                      ````                                                                                                              
                                                                                     `,``:                                                                                                              
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````Raspberry cam 2`````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                     ``````````````````````````````````````                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
