root:*::
daemon:*::
bin:*::
sys:*::
adm:*::pi
tty:*::pi
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::pi
fax:*::
voice:*::
cdrom:*::pi
floppy:*::
tape:*::
sudo:*::pi
audio:*::pi,pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::pi,motion,www-data
sasl:*::
plugdev:*::pi
staff:*::
games:*::pi
users:*::pi
nogroup:*::
input:!::pi
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::pi
pi:!::
messagebus:!::
avahi:!::
ntp:!::
ssh:!::
bluetooth:!::
spi:!::pi
i2c:!::pi
gpio:!::pi
lightdm:!::
lpadmin:!::
pulse:!::
pulse-access:!::
rtkit:!::
mosquitto:!::
motion:!::
ssl-cert:!::
scanner:!::saned
colord:!::
saned:!::
